[gd_scene format=3 uid="uid://m6ppdobe31o3"]

[ext_resource type="Script" uid="uid://c2ugdc8g1ddsw" path="res://autoloads/music_manager/music_manager.gd" id="1_tn5dr"]

[node name="MusicManager" type="Node" unique_id=2088791662]
script = ExtResource("1_tn5dr")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=707347176]
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=566597615]
autoplay = true
bus = &"SFX"
