[gd_scene format=3 uid="uid://db7kqba0u74ss"]

[ext_resource type="Script" uid="uid://db5tskrjlejip" path="res://scenes/06_chopping_minigame/laser.gd" id="1_kd2n5"]

[node name="Laser" type="Node2D" unique_id=194175759]
script = ExtResource("1_kd2n5")

[node name="OuterColor" type="Line2D" parent="." unique_id=852660308]
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(0.60784316, 0.78039217, 0.85490197, 1)

[node name="OuterCollision" type="Area2D" parent="OuterColor" unique_id=261653902 groups=["LaserBeam"]]

[node name="InnerColor" type="Line2D" parent="." unique_id=1662107902]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
