[gd_scene format=3 uid="uid://db7kqba0u74ss"]

[ext_resource type="Script" uid="uid://db5tskrjlejip" path="res://scenes/06_chopping_minigame/laser.gd" id="1_kd2n5"]

[node name="Laser" type="Node2D" unique_id=194175759]
script = ExtResource("1_kd2n5")

[node name="Line2D" type="Line2D" parent="." unique_id=1662107902]
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0

[node name="StaticBody2D" type="Area2D" parent="Line2D" unique_id=1412471618 groups=["LaserBeam"]]
