[gd_scene format=3 uid="uid://gxba068c0acp"]

[ext_resource type="Script" uid="uid://mlybhoiis65m" path="res://scenes/00_menu_button/menu_button.gd" id="1_sd4kj"]
[ext_resource type="Script" uid="uid://c3p5hehud2mfn" path="res://scenes/button_effects_component.gd" id="1_xsssc"]

[node name="MenuButton" type="Button" unique_id=607294290]
custom_minimum_size = Vector2(0, 16)
size_flags_horizontal = 0
text = "MENU"
script = ExtResource("1_sd4kj")

[node name="ButtonEffectsComponent" type="Node" parent="." unique_id=1526085071]
script = ExtResource("1_xsssc")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[connection signal="pressed" from="." to="." method="_on_pressed"]
