[gd_scene format=3 uid="uid://b63w0p3ooheuj"]

[ext_resource type="Script" uid="uid://bso63le5evvba" path="res://autoloads/popup_manager/popup_manager.gd" id="1_curds"]
[ext_resource type="Script" uid="uid://c3p5hehud2mfn" path="res://scenes/button_effects_component.gd" id="2_6k647"]
[ext_resource type="PackedScene" uid="uid://dnvvnhcf252el" path="res://scenes/space_background.tscn" id="2_sdqfp"]
[ext_resource type="PackedScene" uid="uid://gxba068c0acp" path="res://scenes/00_menu_button/menu_button.tscn" id="3_e2pdx"]
[ext_resource type="Texture2D" uid="uid://bwlwalwpyfn0e" path="res://assets/images/parchment.png" id="5_hwi6n"]

[node name="PopupManager" type="Node2D" unique_id=1256655826]
script = ExtResource("1_curds")

[node name="Popup" type="CanvasLayer" parent="." unique_id=422725014]
layer = 10
visible = false

[node name="SpaceBackground" parent="Popup" unique_id=245754142 instance=ExtResource("2_sdqfp")]

[node name="ColorRect" type="ColorRect" parent="Popup" unique_id=659138729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="PopupContainer" type="MarginContainer" parent="Popup" unique_id=1410566744]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PopupContainer" unique_id=1166347300]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Popup/PopupContainer/VBoxContainer" unique_id=1890022742]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="MenuButton" parent="Popup/PopupContainer/VBoxContainer/MarginContainer" unique_id=607294290 instance=ExtResource("3_e2pdx")]
layout_mode = 2

[node name="ButtonEffectsComponent2" type="Node" parent="Popup/PopupContainer/VBoxContainer/MarginContainer/MenuButton" unique_id=1342861569]
script = ExtResource("2_6k647")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[node name="PopupTextContainer" type="NinePatchRect" parent="Popup/PopupContainer/VBoxContainer" unique_id=1676758929]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_hwi6n")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Popup/PopupContainer/VBoxContainer/PopupTextContainer" unique_id=602473380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PopupTextLabel" type="RichTextLabel" parent="Popup/PopupContainer/VBoxContainer/PopupTextContainer/MarginContainer" unique_id=720389761]
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus maximus diam metus, vel ullamcorper sem vestibulum ut. Phasellus luctus mauris sit amet eros ullamcorper hendrerit."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Popup/PopupContainer/VBoxContainer" unique_id=1542188388]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="ButtonsContainer" type="HBoxContainer" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2" unique_id=1303985885]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="NoButton" type="Button" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer" unique_id=640313288]
layout_mode = 2
text = "NO"

[node name="ButtonEffectsComponent" type="Node" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer/NoButton" unique_id=503526805]
script = ExtResource("2_6k647")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[node name="YesButton" type="Button" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer" unique_id=766969451]
layout_mode = 2
text = "YES"

[node name="ButtonEffectsComponent" type="Node" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer/YesButton" unique_id=539862893]
script = ExtResource("2_6k647")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[node name="NextButton" type="Button" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer" unique_id=633055252]
visible = false
layout_mode = 2
text = "NEXT"

[node name="ButtonEffectsComponent" type="Node" parent="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer/NextButton" unique_id=847981991]
script = ExtResource("2_6k647")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[connection signal="pressed" from="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Popup/PopupContainer/VBoxContainer/MarginContainer2/ButtonsContainer/NextButton" to="." method="_on_next_button_pressed"]
