[gd_scene format=3 uid="uid://dgwvco47ur5ul"]

[ext_resource type="Script" uid="uid://dbsb6q7wxhnei" path="res://scenes/02_starting_letter/starting_letter.gd" id="1_h1ocp"]
[ext_resource type="Texture2D" uid="uid://e7p3ip0kex7y" path="res://assets/images/i-made-this-sick-parchment-texture-for-the-ninepatchrect-v0-vae9j5z9sx4a1.png" id="2_8a1pk"]
[ext_resource type="Theme" uid="uid://d2s1eqi0btoeb" path="res://assets/themes/main_theme.tres" id="2_guqi4"]
[ext_resource type="PackedScene" uid="uid://dnvvnhcf252el" path="res://scenes/space_background.tscn" id="2_inb0i"]
[ext_resource type="Script" uid="uid://c3p5hehud2mfn" path="res://scenes/button_effects_component.gd" id="4_xp7x1"]
[ext_resource type="PackedScene" uid="uid://gxba068c0acp" path="res://scenes/00_menu_button/menu_button.tscn" id="6_tp5ow"]

[node name="StartingLetter" type="Node2D" unique_id=866571104]
script = ExtResource("1_h1ocp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=859107397]

[node name="TextureRect" parent="CanvasLayer" unique_id=245754142 instance=ExtResource("2_inb0i")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1279923967]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_guqi4")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=443486639]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MenuButton" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=607294290 instance=ExtResource("6_tp5ow")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1320544134]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_8a1pk")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect" unique_id=2071532667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer" unique_id=1282063572]
layout_mode = 2
theme_override_colors/default_color = Color(0.25430846, 0.2543085, 0.2543085, 1)
bbcode_enabled = true
text = "Your space druid license is expiring. To renew it, you need to get 3 As in a row from the Druid Association. Let's see their first assignment..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=771378671]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 8
text = "CONTINUE"

[node name="ButtonEffectsComponent" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/ContinueButton" unique_id=343824152]
script = ExtResource("4_xp7x1")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
