[gd_scene format=3 uid="uid://b5s0ycwcoxyxa"]

[ext_resource type="Script" uid="uid://ctpfl64b770b" path="res://scenes/chopping_minigame/slider_component.gd" id="1_oxp2n"]

[node name="SliderComponent" type="Node2D" unique_id=1567326803]
script = ExtResource("1_oxp2n")

[node name="SliderRect" type="ColorRect" parent="." unique_id=1130140185]
offset_right = 272.0
offset_bottom = 16.0
color = Color(0.5731688, 0.5731688, 0.57316875, 1)

[node name="PositionRect" type="ColorRect" parent="." unique_id=1436365331]
offset_top = 4.0
offset_right = 8.0
offset_bottom = 12.0

[node name="Marker2D" type="Marker2D" parent="PositionRect" unique_id=183564943]
position = Vector2(4, 4)
