[gd_scene format=3 uid="uid://c8xu04a56il4n"]

[ext_resource type="Script" uid="uid://bcl3in5x6b7hm" path="res://scenes/03_assignment_screen/assignment_screen.gd" id="1_4xqpc"]
[ext_resource type="PackedScene" uid="uid://dnvvnhcf252el" path="res://scenes/space_background.tscn" id="1_fdenl"]
[ext_resource type="Theme" uid="uid://d2s1eqi0btoeb" path="res://assets/themes/main_theme.tres" id="2_r6tvq"]
[ext_resource type="PackedScene" uid="uid://gxba068c0acp" path="res://scenes/00_menu_button/menu_button.tscn" id="3_7c4ic"]
[ext_resource type="Script" uid="uid://c3p5hehud2mfn" path="res://scenes/button_effects_component.gd" id="5_tb26x"]
[ext_resource type="Texture2D" uid="uid://cm1nj60d1c5rv" path="res://assets/images/fruit_kidney_grapes/kidney_grapes.png" id="6_4850y"]
[ext_resource type="Texture2D" uid="uid://bwlwalwpyfn0e" path="res://assets/images/parchment.png" id="6_i6nay"]
[ext_resource type="Texture2D" uid="uid://b5jttb4gpdhq4" path="res://assets/images/fruit_all-seeing_cherry/all-seeing_cherry.png" id="7_4850y"]
[ext_resource type="Texture2D" uid="uid://cnju17kj1mg17" path="res://assets/images/fruit_cosmic_watermelon/cosmic_watermelon.png" id="8_4850y"]

[sub_resource type="GDScript" id="GDScript_4850y"]
script/source = "extends Node2D
"

[node name="AssignmentScreen" type="Node2D" unique_id=897812493]
script = ExtResource("1_4xqpc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1735294527]

[node name="SpaceBackground" parent="CanvasLayer" unique_id=245754142 instance=ExtResource("1_fdenl")]
script = SubResource("GDScript_4850y")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=641320172]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r6tvq")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=733408390]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=754558578]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="MenuButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=607294290 instance=ExtResource("3_7c4ic")]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=93478218]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_i6nay")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2" unique_id=1005982888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer" unique_id=1766860544]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AssignmentLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer" unique_id=911517039]
layout_mode = 2
size_flags_vertical = 3
text = "ASSIGNMENT #1 INGREDIENTS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer" unique_id=1516037410]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer" unique_id=1004126790]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1211191923]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1942173886]
layout_mode = 2

[node name="Ingredient_1_Icon" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=1403547435]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_4850y")
expand_mode = 1
stretch_mode = 4

[node name="Ingredient_1_Qty" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=540155829]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
text = "5x"
vertical_alignment = 1

[node name="Ingredient_1_Name" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1881421415]
layout_mode = 2
size_flags_horizontal = 3
text = "KIDNEY GRAPES"
autowrap_mode = 2
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer" unique_id=854677431]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer2" unique_id=1048598497]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=385877916]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=1478242180]
layout_mode = 2

[node name="Ingredient_2_Icon" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/PanelContainer" unique_id=783676015]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_4850y")
expand_mode = 1
stretch_mode = 4

[node name="Ingredient_2_Qty" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=999362744]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
text = "5x"
vertical_alignment = 1

[node name="Ingredient_2_Name" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/HBoxContainer" unique_id=286908970]
layout_mode = 2
size_flags_horizontal = 3
text = "ALL-SEEING CHERRIES"
autowrap_mode = 2
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer" unique_id=2087740471]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer3" unique_id=187478578]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer" unique_id=386311435]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer" unique_id=1517120239]
layout_mode = 2

[node name="Ingredient_3_Icon" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/PanelContainer" unique_id=1253341057]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_4850y")
expand_mode = 1
stretch_mode = 4

[node name="Ingredient_3_Qty" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer" unique_id=2047643114]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
text = "1x"
vertical_alignment = 1

[node name="Ingredient_3_Name" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/NinePatchRect2/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer" unique_id=888441486]
layout_mode = 2
size_flags_horizontal = 3
text = "COSMIC WATERMELONS"
autowrap_mode = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2086124154]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="StartButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1427442998]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 8
text = "START"

[node name="ButtonEffectsComponent" type="Node" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/StartButton" unique_id=1021131532]
script = ExtResource("5_tb26x")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
