[gd_scene format=3 uid="uid://pcxlkctbxhxq"]

[ext_resource type="Script" uid="uid://du0ys55cxljmx" path="res://scenes/07_stirring_minigame/rocket.gd" id="1_k1m8p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50rgb"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50rgb"]
size = Vector2(96, 116.36364)

[node name="Rocket" type="Node2D" unique_id=1586514497]
script = ExtResource("1_k1m8p")

[node name="FlameSprite" type="Sprite2D" parent="." unique_id=18421476]
modulate = Color(0.87058824, 0.5411765, 0, 0.56078434)
position = Vector2(72, 88)
scale = Vector2(0.375, 1.1249999)
texture = SubResource("CompressedTexture2D_50rgb")

[node name="Area2D" type="Area2D" parent="FlameSprite" unique_id=1255122482 groups=["RocketFire"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlameSprite/Area2D" unique_id=1504387517]
shape = SubResource("RectangleShape2D_50rgb")

[node name="Fuel" type="ProgressBar" parent="." unique_id=551027760]
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 160.0
value = 100.0
fill_mode = 3
